<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.pluralsight.notifier.NotifierActivity" >

    <item android:id="@+id/set_notify"
        android:title="@string/set_menu_title"
        android:icon="@android:drawable/ic_input_add"
        android:enabled="false"
        android:showAsAction="ifRoom" />

    <item android:id="@+id/clear_notify"
        android:title="@string/clear_menu_title"
        android:icon="@android:drawable/ic_delete"
        android:enabled="false"
        android:showAsAction="ifRoom" />
</menu>
